<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EventimOWS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="back">
        <nav>
            <div class="topnav">
                <div class="search-container">
                    <input type="text" name="search" placeholder="Search..">
                    <button type="submit">Pretraži</button>
                </div>
                <ul class="top-menu">
                    <li class="noWrap">
                        <a href="#">
                            <i class="fa fa-cart-arrow-down" style="font-size:20px; color: #fabb00"></i> Košarica</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <div class="zuta">
                            <img src="image/avatar.jpg" alt="Avatar">
                        </div>
                    </li>
                </ul> 
            </div>
            <div class="fix3">
            <ul class="main-nav">
                <li>
                    <a href="#">Glazba</a>
                    <div class="menu-sub">
                        <div class="menu-col1">
                            <h3>Top Kategorije</h3>
                            <ul>
                                <li>
                                    <a href="#">Rock</a>
                                </li>
                                <li>
                                    <a href="#">Pop</a>
                                </li>
                                <li>
                                    <a href="#">Narodna</a>
                                </li>
                                <li>
                                    <a href="#">Hip hop</a>
                                </li>
                                <li>
                                    <a href="#">Festival</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-col2">
                            <h3>Ostalo</h3>
                            <ul>
                                <li>
                                    <a href="#">Jazz</a>
                                </li>
                                <li>
                                    <a href="#">Klasika</a>
                                <li>
                                    <a href="#">Metal</a>
                                </li>
                                <li>
                                    <a href="#">Blues</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-col3">
                            <a href="#" class="con">
                                <img class="image" src="image/pv.png" alt="PV">
                                <div class="middle">
                                    <div class="fix">
                                        <i class="fa fa-shopping-bag" aria-hidden="true"></i> Kupi odmah</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Sport</a>
                    <div class="menu-sub">
                        <div class="menu-col1">
                            <h3>Top Kategorije</h3>
                            <ul>
                                <li>
                                    <a href="#">Rukomet</a>
                                </li>
                                <li>
                                    <a href="#">Tenis</a>
                                </li>
                                <li>
                                    <a href="#">Odbojka</a>
                                </li>
                                <li>
                                    <a href="#">Košarka</a>
                                </li>
                                <li>
                                    <a href="#">Hokej</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-col2">
                            <h3>Ostalo</h3>
                            <ul>
                                <li>
                                    <a href="#">Eventi</a>
                                </li>
                                <li>
                                    <a href="#">Vaterpolo</a>
                                </li>
                                <li>
                                    <a href="#">Atletika</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-col3">
                            <a href="#" class="con">
                                <img class="image" src="image/pv.png" alt="PV">
                                <div class="middle">
                                    <div class="fix">
                                        <i class="fa fa-shopping-bag" aria-hidden="true"></i> Kupi odmah</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Lokacije</a>
                    <div class="menu-sub">
                        <div class="menu-col1">
                            <h3>Top Lokacije</h3>
                            <ul>
                                <li>
                                    <a href="#">Arena Zagreb</a>
                                </li>
                                <li>
                                    <a href="#">Boogaloo</a>
                                </li>
                                <li>
                                    <a href="#">Dom sportova</a>
                                </li>
                                <li>
                                    <a href="#">Aquarius</a>
                                </li>
                                <li>
                                    <a href="#">Spaladium Arena</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-col2">
                            <h3>Po Mjestima</h3>
                            <ul>
                                <li>
                                    <a href="#">Zagreb</a>
                                </li>
                                <li>
                                    <a href="#">Split</a>
                                </li>
                                <li>
                                    <a href="#">Pula</a>
                                </li>
                                <li>
                                    <a href="#">Dubrovnik</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-col3">
                            <a href="#" class="con">
                                <img class="image" src="image/pv.png" alt="PV">
                                <div class="middle">
                                    <div class="fix">
                                        <i class="fa fa-shopping-bag" aria-hidden="true"></i> Kupi odmah</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="right">
                    <a href="#">Ostalo</a>
                    <div class="menu-sub">
                        <div class="menu-col1">
                            <h3>Top Kategorije</h3>
                            <ul>
                                <li>
                                    <a href="#">Clubbing</a>
                                </li>
                                <li>
                                    <a href="#">Opera</a>
                                </li>
                                <li>
                                    <a href="#">Party</a>
                                </li>
                                <li>
                                    <a href="#">Film/Knio</a>
                                </li>
                                <li>
                                    <a href="#">Kazalište</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-col2">
                            <h3>Ostalo</h3>
                            <ul>
                                <li>
                                    <a href="#">Mjuzikl</a>
                                </li>
                                <li>
                                    <a href="#">Balet</a>
                                </li>
                                <li>
                                    <a href="#">Revija</a>
                                </li>
                                <li>
                                    <a href="#">Gala</a>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-col3">
                            <a href="#" class="con">
                                <img class="image" src="image/pv.png" alt="PV">
                                <div class="middle">
                                    <div class="fix">
                                        <i class="fa fa-shopping-bag" aria-hidden="true"></i> Kupi odmah</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
            <div class="main-image">
                <img src="image/eventim.png" alt="Logo">
                <h3>Svi eventi na jednom mjestu!</h3>
            </div>
            <ul class="main-nav2">     
            </ul>
        </nav>
        <main>
            <section class="top-events">
                <a href="#">
                    <img class="main-image" src="image/1.jpg" alt="Event">
                </a>
                <a href="#">
                    <img class="main-image" src="image/2.jpg" alt="Event">
                </a>
                <a href="#">
                    <img class="main-image" src="image/3.jpg" alt="Event">
                </a>
                <a href="#">
                    <img class="main-image" src="image/4.jpg" alt="Event">
                </a>
            </section>
            <section class="top-genres">
                <div class="trans"></div>
                <div class="fix4">
                        <h1>Top po žanrovima:</h1>
                        <div class="space"></div>
                </div>
                <div class="con">
                    <ul>
                        <li>
                            <a class="aspec" href="#">Rock</a>
                        </li>
                        <li>
                            <a class="aspec" href="#">Pop</a>
                        </li>
                        <li>
                            <a class="aspec" href="#">Jazz</a>
                        </li>
                        <li>
                            <a class="aspec" href="#">Hip-Hop</a>
                        </li>
                        <li>
                            <a class="aspec" href="#">Rap</a>
                        </li>
                        <li>
                            <a class="aspec" href="#">Prikaži sve</a>
                        </li>
                    </ul>
                    <div class="container">
                        <img class="ig1" src="image/ACDC.jpg" alt="Event">
                        <a href="#" class="text-block">
                            <h3>ACDC - Arena Zagreb </br> 19.02.2018.
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </h3>
                            <div class="fix2">Saznaj više
                                <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="lokacija">
                    <div class="fix4">
                            <h1>Top Lokacija</h1>
                            <div class="space"></div>
                    </div>
                <div class="image-con">
                    <div class="container">
                        <a href="#">
                            <img src="image/zagreb.jpg" alt="Norway" style="width:100%;">
                            <div class="text-block">
                                <h3>Zagreb</h3>
                            </div>
                        </a>
                    </div>
                    <div class="container">
                        <a href="#">
                            <img src="image/Pula.jpg" alt="Norway" style="width:100%;">
                            <div class="text-block">
                                <h3>Pula</h3>
                            </div>
                        </a>
                    </div>
                    <div class="container">
                        <a href="#">
                            <img src="image/Zadar2.jpg" alt="Norway" style="width:100%;">
                            <div class="text-block">
                                <h3>Zadar</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="image-con">
                    <div class="container1">
                        <a href="#">
                            <img src="image/osijek.jpg" alt="Norway" style="width:100%;">
                            <div class="text-block">
                                <h3>Osijek</h3>
                            </div>
                        </a>
                    </div>
                    <div class="container1">
                        <a href="#">
                            <img src="image/dubrovnik.jpg" alt="Norway" style="width:100%;">
                            <div class="text-block">
                                <h3>Dubrovnik</h3>
                            </div>
                        </a>
                    </div>
                    <div class="container1">
                        <a href="#">
                            <img src="image/karlovac.jpg" alt="Norway" style="width:100%;">
                            <div class="text-block">
                                <h3>Karlovac</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="oEventimu">
                <div class="fix4">
                    <h1>O Eventimu</h1>
                    <div class="space"></div>
                </div>
                <div class="info-con">
                    <div class="one">
                        <h3>Najlaksi put do željenog eventa</h3>
                        <p>Eventim sustav za rezervaciju i prodaju ulaznica je sveobuvatan, te osim jednostavnog i funcionalnog
                            prikaza prodaje i rezervacije ulaznica za razne događaje (sa planom dvorane/sjedenja) nudi mogućnost
                            jednostavnih izvještaja prodaje po svakom od kanala prodaje. Eventim Hrvatska posluje više od
                            10 godina i zahvaljujući svojem razvoju, postala je nezaobilazan partner za sva velika događanja
                            i evente, kako u Hrvatskoj tako i u inozemstvu.
                        </p>
                        <iframe width="100%" height="360" src="https://www.youtube.com/embed/1t6ca4IzjFA" frameborder="0" allow="autoplay; encrypted-media"
                            allowfullscreen></iframe>
                    </div>
                    <div class="two">
                        <h3>Kontakt info:</h3>
                        <p>EVENTIM d.o.o.</br>Ulica Vice Vukova 8</br>10000 Zagreb</p>
                        <p>+385 1 55 77 555</p>
                        <a href="#">info@eventim.hr</a>

                        <a href="https://www.facebook.com/hr.eventim">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a>

                        <a href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a>

                        <a href="#">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a>

                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="foot-con">
                <div class="one">
                    <h1>Newsletter</h1>
                    <h3>Email:</h3>
                    <input type="email" name="email" placeholder="Unesite svoju adresu e-pošte">
                    <div class="sub-con">
                        <ul>
                            <li>
                                <a href="#">O nama
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Više informacija
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Briga o kupcu
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Uvjeti korištenja
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Više usluga
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="bill-con">
                            <h3>Imate pitanja u vezi kupovine ulaznica?</h3>
                            <p>Kontaktirajte naš info: 060 555 000. Iz fiksne mreže 3,49kn/min, Iz mobilne mreže 4,78kn/min.
                                Operator usluge: Skynet Telekomunikacije d.o.o., +385 1 55 77 555.</p>
                        </div>
                    </div>
                </div>
                <div class="two">
                    <h1>Lokacije</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22263.60535219468!2d15.965694438161083!3d45.7721788776381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d424fcbeacc1%3A0xb081c310b84950f5!2sEventim+d.o.o.!5e0!3m2!1shr!2shr!4v1517192304636"
                        width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="end">Made By Leon Dmitrović TVZ</div>
        </footer>
    </div>
</body>

</html>